﻿<?xml version="1.0" encoding="utf-8" ?>
<users xmlns="http://www.fs.fed.us/nepa/schema">
	<user>
		<shortname>SuperUser1</shortname>
		<firstname>Super 1</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>SuperUser2</shortname>
		<firstname>Super 2</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>Coordinator1</shortname>
		<firstname>Coordinator 1</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>PhaseManager1</shortname>
		<firstname>Phase Manager 1</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>PhaseManager2</shortname>
		<firstname>Phase Manager 2</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>TeamMember1</shortname>
		<firstname>Team Member 1</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>TeamMember2</shortname>
		<firstname>Team Member 2</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>Reader1</shortname>
		<firstname>Reader 1</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>Reader2</shortname>
		<firstname>Reader 2</firstname>
		<lastname>User</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>jsmith</shortname>
		<firstname>John Jacob</firstname>
		<lastname>Jingleheimerschmitt</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>
	
	<user>
		<shortname>cmullendore</shortname>
		<firstname>Charles</firstname>
		<lastname>User</lastname>
		<email>jRhoadhouse@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>
	
	<user>
		<shortname>jameswfreeman</shortname>
		<firstname>James</firstname>
		<lastname>User</lastname>
		<email>jRhoadhouse@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>jsmith2</shortname>
		<firstname>Jane</firstname>
		<lastname>Smith</lastname>
		<email>jsutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Grand Poohbah</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>yzia</shortname>
		<firstname>Yahya</firstname>
		<lastname>Zia</lastname>
		<email>yahya.zia@aquilent.com</email>
		<phone>301-939-1132</phone>
		<title>Requirements Lead</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>jni</shortname>
		<firstname>Jia</firstname>
		<lastname>Ni</lastname>
		<email>jia.ni@aquilent.com</email>
		<phone>301-939-1107</phone>
		<title>Test Lead</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>wng</shortname>
		<firstname>Wai Kei</firstname>
		<lastname>Ng</lastname>
		<email>waikei.ng@aquilent.com</email>
		<phone>301-939-1359</phone>
		<title>MVC Master</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>jwhiteway</shortname>
		<firstname>Jeff</firstname>
		<lastname>Whiteway</lastname>
		<email>jeff.whiteway@aquilent.com</email>
		<phone>301-939-1105</phone>
		<title>Project Lead</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>jsutton</shortname>
		<firstname>Jed</firstname>
		<lastname>Sutton</lastname>
		<email>jed.sutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>Technical Lead</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>rfunk</shortname>
		<firstname>Rob</firstname>
		<lastname>Funk</lastname>
		<email>rob.funk@aquilent.com</email>
		<phone>301-939-1357</phone>
		<title>DBA</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>
	
	<user>
		<shortname>bbasnet</shortname>
		<firstname>Bibeck</firstname>
		<lastname>Basnet</lastname>
		<email>bibeck.basnet@aquilent.com</email>
		<phone>301-939-1100</phone>
		<title>Tester</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>
	
	<user>
		<shortname>jckim</shortname>
		<firstname>John</firstname>
		<lastname>Kim</lastname>
		<email>jed.sutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>None</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>
	<user>
		<shortname>jwfreeman</shortname>
		<firstname>JW</firstname>
		<lastname>Freeman</lastname>
		<email>jed.sutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>None</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>merussell</shortname>
		<firstname>Matt</firstname>
		<lastname>Russell</lastname>
		<email>jed.sutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>None</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>mwechsler</shortname>
		<firstname>MW</firstname>
		<lastname>Echsler</lastname>
		<email>jed.sutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>None</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>

	<user>
		<shortname>robertdow</shortname>
		<firstname>Robert</firstname>
		<lastname>Dow</lastname>
		<email>jed.sutton@aquilent.com</email>
		<phone>301-939-1640</phone>
		<title>None</title>
		<unitroles>
			<unitrole>
				<unit>1100</unit>
				<role>RoleName</role>
			</unitrole>
		</unitroles>
	</user>
  
  <user>
    <shortname>jodikramer</shortname>
    <firstname>Jodi</firstname>
    <lastname>Kramer</lastname>
    <email>jed.sutton@aquilent.com</email>
    <phone>208-765-7235 or 208-265-6621</phone>
    <title/>
    <unitroles/>
  </user>  
	
</users>
