﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63C419CF-EE0C-4549-9510-6350EC34D756}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aquilent.Cara.Domain.UnitTests</RootNamespace>
    <AssemblyName>Aquilent.Cara.Domain.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GemBox.Spreadsheet, Version=33.3.40.1062, Culture=neutral, PublicKeyToken=b1b72c69714d4847, processorArchitecture=MSIL" />
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\Components\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Components\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IngressTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DataMartTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration.csproj">
      <Project>{7D3F7796-B7B4-43B1-B1A8-743AA1017558}</Project>
      <Name>Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Cara.Domain\Cara.Domain.csproj">
      <Project>{60FC4100-5C57-4D0F-A03F-7D5A312414A7}</Project>
      <Name>Cara.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EntityAccess\EntityAccess.csproj">
      <Project>{74B1ED27-6655-4F1D-A406-1267E467D246}</Project>
      <Name>EntityAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework.DataModel\Framework.DataModel.csproj">
      <Project>{7E2B794B-3F36-436E-948E-BD3A5C4829C9}</Project>
      <Name>Framework.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\Framework.csproj">
      <Project>{C38177AE-D8E1-4533-994A-DF9817523165}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cara.Domain.DataModel\Cara.Domain.DataModel.csproj">
      <Project>{F6199A5F-FBA1-4942-BF0D-984B45CAA7C3}</Project>
      <Name>Cara.Domain.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cara.Reference.DataModel\Cara.Reference.DataModel.csproj">
      <Project>{7C6F93FF-67D3-4659-8E7C-325F83B1925C}</Project>
      <Name>Cara.Reference.DataModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>