﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cara.Reporting", "Cara.Reporting.csproj", "{765EC7E1-8011-4039-A050-C057D11CD0B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cara.Domain.DataModel", "..\Cara.Domain.DataModel\Cara.Domain.DataModel.csproj", "{F6199A5F-FBA1-4942-BF0D-984B45CAA7C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cara.Domain", "..\Cara.Domain\Cara.Domain.csproj", "{60FC4100-5C57-4D0F-A03F-7D5A312414A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework", "..\..\Framework\Framework.csproj", "{C38177AE-D8E1-4533-994A-DF9817523165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityAccess", "..\..\EntityAccess\EntityAccess.csproj", "{74B1ED27-6655-4F1D-A406-1267E467D246}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configuration", "..\..\Configuration\Configuration.csproj", "{7D3F7796-B7B4-43B1-B1A8-743AA1017558}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cara.Reference", "..\Cara.Reference\Cara.Reference.csproj", "{F73C2ED5-7CD0-41D8-BF23-A50025E81AD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{765EC7E1-8011-4039-A050-C057D11CD0B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765EC7E1-8011-4039-A050-C057D11CD0B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765EC7E1-8011-4039-A050-C057D11CD0B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765EC7E1-8011-4039-A050-C057D11CD0B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6199A5F-FBA1-4942-BF0D-984B45CAA7C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6199A5F-FBA1-4942-BF0D-984B45CAA7C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6199A5F-FBA1-4942-BF0D-984B45CAA7C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6199A5F-FBA1-4942-BF0D-984B45CAA7C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{60FC4100-5C57-4D0F-A03F-7D5A312414A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60FC4100-5C57-4D0F-A03F-7D5A312414A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60FC4100-5C57-4D0F-A03F-7D5A312414A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60FC4100-5C57-4D0F-A03F-7D5A312414A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C38177AE-D8E1-4533-994A-DF9817523165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C38177AE-D8E1-4533-994A-DF9817523165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C38177AE-D8E1-4533-994A-DF9817523165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C38177AE-D8E1-4533-994A-DF9817523165}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73C2ED5-7CD0-41D8-BF23-A50025E81AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73C2ED5-7CD0-41D8-BF23-A50025E81AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73C2ED5-7CD0-41D8-BF23-A50025E81AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73C2ED5-7CD0-41D8-BF23-A50025E81AD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
