﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityAccess", "EntityAccess.csproj", "{74B1ED27-6655-4F1D-A406-1267E467D246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B1ED27-6655-4F1D-A406-1267E467D246}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
