﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="lookupManagerConfiguration" type="Aquilent.Cara.Configuration.LookupManager.LookupManagerConfiguration, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
		<section name="entityManagerConfiguration" type="Aquilent.Cara.Configuration.EntityManager.EntityManagerConfiguration, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
		<section name="fileStoreConfiguration" type="Aquilent.Cara.Configuration.FileStore.FileStoreConfiguration, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
		<section name="dmdServiceConfiguration" type="Aquilent.Cara.Configuration.Dmd.DmdServiceConfiguration, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
		<section name="formDetectionConfiguration" type="Aquilent.Cara.Configuration.XmlSerializerSectionHandler, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
	</configSections>
	<entityManagerConfiguration>
		<managers>
			<add class="Aquilent.Framework.Security.UserManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Security.SecuritySettingManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Security.RoleManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Security.PrivilegeManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Security.SecurityTokenManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Documents.DocumentManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Documents.Ninject.EFDocumentModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Resource.ResourceSettingManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Resource.Ninject.EFResourceModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Resource.CannedTextManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Resource.Ninject.EFResourceModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.DataMart.DataMartManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.DataMart.Ninject.DataMartModule, Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.ProjectManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.PhaseManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.LetterManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.CommentManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.ConcernResponseManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.TermListManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.CaraSettingManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.CodeManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.CodingTemplateManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.OrganizationManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.PhaseCodeManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.AuthorManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.Report.ReportManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Report.Ninject.CaraReportModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.Report.MyReportManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Report.Ninject.CaraReportModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.WebCommentPageInfoManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
		</managers>
	</entityManagerConfiguration>
	<lookupManagerConfiguration>
		<lookups>
			<add class="Aquilent.Framework.Resource.LookupYesNo" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Resource.LookupTimeZone" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Security.LookupRole" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Framework.Security.RoleLoader, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Framework.Security.LookupRoleByName" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Framework.Security.RoleLoader, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Domain.Report.LookupReport" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Domain.Report.ReportLoader, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupActivity" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.ActivityLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupAnalysisType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.AnalysisTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupUnit" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.UnitLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupPurpose" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.PurposeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupArtifactType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.ArtifactTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupCodeCategory" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.CodeCategoryLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupConcernResponseStatus" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.ConcernResponseStatusLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupCountry" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.CountryLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupCounty" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.CountyLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupDeliveryType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.DeliveryTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupLetterType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.LetterTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupLetterStatus" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.LetterStatusLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupOrganizationType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.OrganizationTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupPhaseType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.PhaseTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupProjectStatus" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.ProjectStatusLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupProjectType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.ProjectTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupState" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.StateLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupCommonInterestClass" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.CommonInterestClassLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupNoResponseReason" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.NoResponseReasonLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupOfficialRepresentativeType" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.OfficialRepresentativeTypeLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupPhaseMinimumLength" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.PhaseMinimumLengthLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			<add class="Aquilent.Cara.Reference.LookupCommentRule" assembly="Aquilent.Cara.Reference, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" lookupLoaderType="Aquilent.Cara.Reference.CommentRuleLoader, Aquilent.Cara.Reference.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
		</lookups>
	</lookupManagerConfiguration>
	<fileStoreConfiguration>
		<filestore class="Aquilent.Framework.Documents.FileSystemStore" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
		<validFileExtensions>
			<add name="Bitmap" extension="bmp" mimetype="image/bmp"/>
			<add name="Microsoft Word" extension="doc" mimetype="application/msword"/>
			<add name="Microsoft Excel" extension="xls" mimetype="application/vnd.ms-excel"/>
			<add name="Adobe Acrobat" extension="pdf" mimetype="application/pdf"/>
			<add name="GIF" extension="gif" mimetype="image/gif"/>
			<add name="HTML File" extension="htm" mimetype="text/html"/>
			<add name="HTML File" extension="html" mimetype="text/html"/>
			<add name="JPEG" extension="jpg" mimetype="image/jpeg"/>
			<add name="JPEG" extension="jpeg" mimetype="image/jpeg"/>
			<add name="PNG" extension="png" mimetype="image/png"/>
			<add name="Microsoft PowerPoint" extension="ppt" mimetype="application/vnd.ms-powerpoint"/>
			<add name="Rich Text File" extension="rtf" mimetype="text/richtext"/>
			<add name="Standard Generalized Markup" extension="sgml" mimetype="application/sgml"/>
			<add name="TIFF" extension="tiff" mimetype="image/tiff"/>
			<add name="TIFF" extension="tif" mimetype="image/tiff"/>
			<add name="Text File" extension="txt" mimetype="text/plain"/>
			<add name="WordPerfect" extension="wpd" mimetype="application/wordperfect"/>
			<add name="XML" extension="xml" mimetype="text/xml"/>
			<add name="Microsoft Word (2007 and higher)" extension="docx" mimetype="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
			<add name="Microsoft Excel (2007 and higher)" extension="xlsx" mimetype="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
			<add name="Microsoft PowerPoint (2007 and higher)" extension="pptx" mimetype="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
		</validFileExtensions>
		<invalidCharacters>
			<add key="47" value="ForwardSlash"/>
			<add key="92" value="BackwardSlash"/>
			<add key="58" value="Colon"/>
			<add key="42" value="Asterisk"/>
			<add key="63" value="QuestionMark"/>
			<add key="34" value="DoubleQuote"/>
			<add key="60" value="LessThan"/>
			<add key="62" value="GreaterThan"/>
			<add key="124" value="Pipe"/>
			<add key="8212" value="emdash"/>
			<add key="8211" value="endash"/>
		</invalidCharacters>
		<uploadFolder dir="c:\Users\jsutton\Documents\DocumentManager\Attachments"/>
		<tempZipFolder dir="c:\Users\jsutton\Documents\DocumentManager\Attachments\TempZips"/>
	</fileStoreConfiguration>
	<dmdServiceConfiguration username="cara" password="carac4r4" url="http://dmd-tst.ecosystem-management.org/drmtest/broker/broker.php" appsysid="6">
		<letterdefaults appdoctype="Analysis" filename="cara.txt" datelabel="Date Submitted" level2name="Public Involvement" level3name="Comments"/>
		<reportdefaults appdoctype="Analysis" filename="cara.pdf" datelabel="Date Generated" level2name="Public Involvement" level3name="Comment Analysis and Reports"/>
	</dmdServiceConfiguration>
	<formDetectionConfiguration type="Aquilent.Cara.Configuration.FormDetection.FormDetectionConfiguration, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab">
		<letterSize ignoreTop="0" ignoreBottom="0" minFragments="0" maxFragments="10000000">
			<detector name="form">
				<threshold name="U/NL" value="0.9"/>
				<threshold name="M/NL" value="0.1"/>
			</detector>
			<detector name="formplus">
				<threshold name="(U+I)/NL" value="0.85"/>
				<threshold name="M/NL" value="0.15"/>
			</detector>
			<detector name="formminus">
				<threshold name="U/(NL-D)" value=".85"/>
			</detector>
		</letterSize>
	</formDetectionConfiguration>
	<connectionStrings>
		<add name="CaraSecurityEntities" connectionString="metadata=res://*/Security.CaraSecurityModel.csdl|res://*/Security.CaraSecurityModel.ssdl|res://*/Security.CaraSecurityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
		<add name="CaraDocumentsEntities" connectionString="metadata=res://*/Documents.CaraDocumentsModel.csdl|res://*/Documents.CaraDocumentsModel.ssdl|res://*/Documents.CaraDocumentsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
		<add name="CaraDomainEntities" connectionString="metadata=res://*/DataModel.CaraDomainModel.csdl|res://*/DataModel.CaraDomainModel.ssdl|res://*/DataModel.CaraDomainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
		<add name="CaraReferenceEntities" connectionString="metadata=res://*/Reference.CaraReferenceModel.csdl|res://*/Reference.CaraReferenceModel.ssdl|res://*/Reference.CaraReferenceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
		<add name="CaraReportEntities" connectionString="metadata=res://*/DataModel.CaraReportModel.csdl|res://*/DataModel.CaraReportModel.ssdl|res://*/DataModel.CaraReportModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
		<add name="CaraResourceEntities" connectionString="metadata=res://*/Resource.CaraResourceModel.csdl|res://*/Resource.CaraResourceModel.ssdl|res://*/Resource.CaraResourceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
	</connectionStrings>
	<appSettings>
		<add key="log4NetFile" value="c:\Users\jsutton\Documents\SVN\USDA-CARA\Source\Domain\DataMartCleanup\DataMartCleanup\dataMartCleanup.log4net"/>
		<add key="userDefaultTimeZone" value="Eastern Standard Time"/>
		<add key="userDefaultSearchResultsPerPage" value="25"/>
		<add key="sessionWarningInMin" value="30"/>
		<add key="fileUploadCount" value="5"/>
		<add key="codeRangeCount" value="5"/>
		<add key="reCaptchaPublicKey" value="6Lfge8ASAAAAAAUHEvKdlNhDenVe-UGcQ6_MbhW_"/>
		<add key="reCaptchaPrivateKey" value="6Lfge8ASAAAAAI0KB8V83fhKD97d-uIgWLDmbraA"/>
		<add key="palsLoginUrl" value="http://www.nsgi-hq.com/pals/"/>
		<add key="palsProjectHomeUrl" value="http://www.nsgi-hq.com/pals/projectDetailAction.do?docId=[[palsId]]&amp;param2=W&amp;isPage=PLANING"/>
		<add key="palsProjectDocumentUrl" value="http://www.nsgi-hq.com/pals/projectDetailAction.do?docId=[[palsId]]&amp;param2=W&amp;isPage=DOCUMENTS"/>
		<add key="displayErrorStackTrace" value="True"/>
		<add key="maxFileUploadSize" value="10240000"/>

		<add key="DataMartEndpoint" value="DataMartService"/>
		<add key="DataMartUseCredentials" value="true"/>
		<add key="DataMartBasicUsername" value="cara"/>
		<add key="DataMartBasicPassword" value="carac4r4"/>
	</appSettings>

	<system.serviceModel>
		<client>
			<endpoint address="https://dmd-tst.ecosystem-management.org/api/1_0/"
								behaviorConfiguration="DataMartBehavior" 
								binding="webHttpBinding" 
								bindingConfiguration="SecureBasicWebHttpBinding" 
								contract="Aquilent.Cara.Domain.DataMart.IDataMart" 
								name="DataMartService"/>

			<endpoint address="http://suttonj-vm1:8081/" behaviorConfiguration="DataMartBehavior" binding="webHttpBinding" contract="Aquilent.Cara.Domain.DataMart.IDataMart" name="FakeDataMartService"/>
		</client>

		<behaviors>
			<endpointBehaviors>
				<behavior name="DataMartBehavior">
					<webHttp/>
					<!--<dataMartMessageLogger enabled="true"/>
					<emailOverrider replaceAllUserEmailWith="jed.sutton@gmail.com"/>-->
				</behavior>
			</endpointBehaviors>
		</behaviors>
		<!--<extensions>
			<behaviorExtensions>
				<add name="dataMartMessageLogger" type="Aquilent.Cara.Domain.DataMart.Behaviors.MessageLoggerBehaviorExtension, Aquilent.Cara.Domain.DataMart.Behaviors, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
				<add name="emailOverrider" type="Aquilent.Cara.Domain.DataMart.Behaviors.MessageManipulationBehaviorExtension, Aquilent.Cara.Domain.DataMart.Behaviors, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			</behaviorExtensions>
		</extensions>-->

		<bindings>
			<webHttpBinding>
				<binding name="SecureWebHttpBinding" maxReceivedMessageSize="2147483647">
					<security mode="Transport"/>
				</binding>
				<binding name="SecureBasicWebHttpBinding" maxReceivedMessageSize="2147483647">
					<security mode="Transport">
						<transport clientCredentialType="Basic"/>
					</security>
				</binding>
				<binding name="InsecureBasicWebHttpBinding" maxReceivedMessageSize="2147483647">
					<security mode="None">
						<transport clientCredentialType="Basic"/>
					</security>
				</binding>
			</webHttpBinding>
		</bindings>
	</system.serviceModel>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
