﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configuration", "Configuration.csproj", "{7D3F7796-B7B4-43B1-B1A8-743AA1017558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3F7796-B7B4-43B1-B1A8-743AA1017558}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
