﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{301A4D2D-80A9-4E90-9773-6BEC3A11619D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <!--<ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>-->
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aquilent.Cara.WebApp</RootNamespace>
    <AssemblyName>Aquilent.Cara.WebApp</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DesktopBuildPackageLocation>..\..\DeploymentPackages\CARAWebApp.zip</DesktopBuildPackageLocation>
    <PublishDatabases>false</PublishDatabases>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DesktopBuildPackageLocation>..\..\DeploymentPackages\CARA - WebApp.zip</DesktopBuildPackageLocation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test.Web|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production.Web|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK, Version=2.3.55.2, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <HintPath>packages\AWSSDK.2.3.55.2\lib\net35\AWSSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2, Version=2.5.0.0, Culture=neutral, PublicKeyToken=a7d6e17aa302004d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Components\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="DiffPlex, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Components\DiffPlex.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Components\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GemBox.Spreadsheet, Version=33.3.40.1100, Culture=neutral, PublicKeyToken=b1b72c69714d4847, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.0.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Components\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Components\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Independentsoft.Pst, Version=1.0.1220.35472, Culture=neutral, PublicKeyToken=76be97fe952f1ec7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Components\Independentsoft.Pst.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Components\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\Utilities\FindConcernResponseHtmlParseErrors\packages\Microsoft.AspNet.SignalR.Core.1.2.2\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Utilities\FindConcernResponseHtmlParseErrors\packages\Microsoft.AspNet.SignalR.Owin.1.2.2\lib\net40\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=1.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Utilities\FindConcernResponseHtmlParseErrors\packages\Microsoft.AspNet.SignalR.SystemWeb.1.2.2\lib\net40\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Owin.2.1.0\lib\net40\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Owin.Host.SystemWeb.1.0.1\lib\net40\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Utilities\FindConcernResponseHtmlParseErrors\packages\Newtonsoft.Json.6.0.4\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>..\Components\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Recaptcha">
      <HintPath>..\Components\Recaptcha.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Bcl.1.1.10\lib\net40\System.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Utilities\FindConcernResponseHtmlParseErrors\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Net.Http.2.2.29\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Bcl.1.1.10\lib\net40\System.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Tasks, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Bcl.1.1.10\lib\net40\System.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Reporting.OpenXmlRendering, Version=6.0.12.215, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.Mvc, Version=2010.2.825.235, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Components\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting, Version=6.0.12.215, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WebForms, Version=6.0.12.215, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\Components\Telerik.Web.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Abstract\AbstractController.cs" />
    <Compile Include="Controllers\Abstract\PageController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ClearLookupCacheController.cs" />
    <Compile Include="Controllers\CodeController.cs" />
    <Compile Include="Controllers\AuthenticationController.cs" />
    <Compile Include="Controllers\ConcernController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\AuthorController.cs" />
    <Compile Include="Controllers\DownloadController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\OrmsController.cs" />
    <Compile Include="Controllers\PalsPhaseTypeController.cs" />
    <Compile Include="Models\MakeDuplicateModel.cs" />
    <Compile Include="Controllers\ReadingRoomController.cs" />
    <Compile Include="Controllers\FormController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\PublicController.cs" />
    <Compile Include="Controllers\DocumentController.cs" />
    <Compile Include="Controllers\PhaseReportController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\TermListController.cs" />
    <Compile Include="Controllers\NavController.cs" />
    <Compile Include="Controllers\LetterController.cs" />
    <Compile Include="Controllers\PhaseController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Controllers\ProjectController.cs" />
    <Compile Include="Controllers\SupportController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\SignalMessage.cs" />
    <Compile Include="Hubs\SignalResponse.cs" />
    <Compile Include="Models\Abstract\AbstractListViewModel.cs" />
    <Compile Include="Models\Abstract\AbstractModel.cs" />
    <Compile Include="Models\Abstract\AbstractStandardReportViewModel.cs" />
    <Compile Include="Models\CodeTaskAssignmentViewModel.cs" />
    <Compile Include="Models\ConcernTemplateInputViewModel.cs" />
    <Compile Include="Models\Concrete\PhaseUtilities.cs" />
    <Compile Include="Models\Concrete\RecaptchaJsonToken.cs" />
    <Compile Include="Models\Concrete\RecaptchaValidation.cs" />
    <Compile Include="Models\Concrete\ReportWizardManager.cs" />
    <Compile Include="Models\Configuration\Collections\CustomReportColumnCollection.cs" />
    <Compile Include="Models\Configuration\Collections\CustomReportFieldCollection.cs" />
    <Compile Include="Models\Configuration\CustomReportFieldConfiguration.cs" />
    <Compile Include="Models\Configuration\Elements\CustomReportColumnElement.cs" />
    <Compile Include="Models\Configuration\Elements\CustomReportFieldElement.cs" />
    <Compile Include="Models\ObjectionDocumentViewModel.cs" />
    <Compile Include="Models\ObjectionResponseInputViewModel.cs" />
    <Compile Include="Models\ObjectionInputViewModel.cs" />
    <Compile Include="Models\ObjectionInfoInputViewModel.cs" />
    <Compile Include="Models\CustomReportControlModel.cs" />
    <Compile Include="Models\CustomReportMetaData.cs" />
    <Compile Include="Models\CustomReportFieldManager.cs" />
    <Compile Include="Models\CustomReportViewModel.cs" />
    <Compile Include="Models\MyReportModel.cs" />
    <Compile Include="Models\PublicCommentConfirmModel.cs" />
    <Compile Include="Models\PublicCommentFormInputViewModel.cs" />
    <Compile Include="Models\ReportViewModel2.cs" />
    <Compile Include="Models\StandardReportViewModel.cs" />
    <Compile Include="Models\StandardReportWithGroupingViewModel.cs" />
    <Compile Include="Models\GenericStandardReportViewModel.cs" />
    <Compile Include="Models\Abstract\AbstractWizardModel.cs" />
    <Compile Include="Models\Abstract\AbstractViewModel.cs" />
    <Compile Include="Models\Abstract\AbstractInputViewModel.cs" />
    <Compile Include="Models\AuthenticationModel.cs" />
    <Compile Include="Models\Concrete\Breadcrumb.cs" />
    <Compile Include="Models\AuthorInputViewModel.cs" />
    <Compile Include="Models\AuthorListViewModel.cs" />
    <Compile Include="Models\Concrete\CodeUtilities.cs" />
    <Compile Include="Models\ConcernResponseInputViewModel.cs" />
    <Compile Include="Models\Concrete\AjaxErrorHandlerAttribute.cs" />
    <Compile Include="Models\Concrete\HttpHeaderAttribute.cs" />
    <Compile Include="Models\Concrete\LetterService.cs" />
    <Compile Include="Models\Concrete\ReadingRoomService.cs" />
    <Compile Include="Models\Concrete\Formatting.cs" />
    <Compile Include="Models\Concrete\FormUtilities.cs" />
    <Compile Include="Models\Concrete\LetterUtilities.cs" />
    <Compile Include="Models\Concrete\PageMode.cs" />
    <Compile Include="Models\Concrete\ProjectWizardManager.cs" />
    <Compile Include="Models\Concrete\RecaptchaValidatorAttribute.cs" />
    <Compile Include="Models\CaraSettingInputViewModel.cs" />
    <Compile Include="Models\CommentDetailsViewModel.cs" />
    <Compile Include="Models\CompareMasterViewModel.cs" />
    <Compile Include="Models\ChangeLogListViewModel.cs" />
    <Compile Include="Models\LetterViewModel.cs" />
    <Compile Include="Models\ProjectNavModel.cs" />
    <Compile Include="Models\RecaptchaViewModel.cs" />
    <Compile Include="Models\LetterUnpublishReasonInputViewModel.cs" />
    <Compile Include="Models\PublicLetterViewModel.cs" />
    <Compile Include="Models\LetterReadingRoomListViewModel.cs" />
    <Compile Include="Models\FormSetInputViewModel.cs" />
    <Compile Include="Models\FormSetSelectViewModel.cs" />
    <Compile Include="Models\FormSetListViewModel.cs" />
    <Compile Include="Models\PhaseCodesViewModel.cs" />
    <Compile Include="Models\DocumentExtractorViewModel.cs" />
    <Compile Include="Models\LetterPhaseCodeViewModel.cs" />
    <Compile Include="Models\CustomReportRunViewModel.cs" />
    <Compile Include="Models\TaskListViewModel.cs" />
    <Compile Include="Models\UnitTreeSelectorModel.cs" />
    <Compile Include="Models\UserRolesViewModel.cs" />
    <Compile Include="Models\VideoViewModel.cs" />
    <Compile Include="Models\SupportViewModel.cs" />
    <Compile Include="Models\PublicCommentInputViewModel.cs" />
    <Compile Include="Models\StndReportViewModel.cs" />
    <Compile Include="Models\CustomReportListViewModel.cs" />
    <Compile Include="Models\PhaseReportRunViewModel.cs" />
    <Compile Include="Models\LetterCodingViewModel.cs" />
    <Compile Include="Models\PhaseReportViewModel.cs" />
    <Compile Include="Models\LetterUploadViewModel.cs" />
    <Compile Include="Models\DocumentViewModel.cs" />
    <Compile Include="Models\PhaseCodeInputViewModel.cs" />
    <Compile Include="Models\DataMartUserViewModel.cs" />
    <Compile Include="Models\TemplateCodeViewModel.cs" />
    <Compile Include="Models\Concrete\Constants.cs" />
    <Compile Include="Models\Concrete\Extensions.cs" />
    <Compile Include="Models\Concrete\HtmlHelperExtensions.cs" />
    <Compile Include="Models\Concrete\Utilities.cs" />
    <Compile Include="Models\Concrete\HasPrivilegeAttribute.cs" />
    <Compile Include="Models\CodingTemplateViewModel.cs" />
    <Compile Include="Models\Configuration\WizardStepConfiguration.cs" />
    <Compile Include="Models\Configuration\Elements\WizardStepElement.cs" />
    <Compile Include="Models\Configuration\Collections\WizardStepsCollection.cs" />
    <Compile Include="Models\ConcernResponseListViewModel.cs" />
    <Compile Include="Models\CommentListViewModel.cs" />
    <Compile Include="Models\LetterInputViewModel.cs" />
    <Compile Include="Models\PhaseDetailsViewModel.cs" />
    <Compile Include="Models\ProjectDetailsViewModel.cs" />
    <Compile Include="Models\UserListViewModel.cs" />
    <Compile Include="Models\LetterListViewModel.cs" />
    <Compile Include="Models\ProjectListViewModel.cs" />
    <Compile Include="Models\UserViewModel.cs" />
    <Compile Include="Models\DataMartProjectViewModel.cs" />
    <Compile Include="Models\ReportViewModel.cs" />
    <Compile Include="Models\PhaseCodeViewModel.cs" />
    <Compile Include="Models\TermListViewModel.cs" />
    <Compile Include="Models\PhaseInputViewModel.cs" />
    <Compile Include="Models\ProfileViewModel.cs" />
    <Compile Include="Models\DmdDocumentViewModel.cs" />
    <Compile Include="Models\SummaryViewModel.cs" />
    <Compile Include="Models\ProjectInputViewModel.cs" />
    <Compile Include="Models\MemberViewModel.cs" />
    <Compile Include="Models\HomeViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SessionRefresh.aspx.cs">
      <DependentUpon>SessionRefresh.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Hubs\SignalHub.cs" />
    <Compile Include="Hubs\SignalServer.cs" />
    <Compile Include="Views\Login\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Login\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Public\TimeOut.aspx.cs">
      <DependentUpon>TimeOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Public\TimeOut.aspx.designer.cs">
      <DependentUpon>TimeOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\NepaSp.Master.cs">
      <DependentUpon>NepaSp.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Shared\NepaSp.Master.designer.cs">
      <DependentUpon>NepaSp.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\CircleDown.png" />
    <Content Include="Content\Images\CircleUp.png" />
    <Content Include="Content\Images\CreateSupportDeskTicket.gif" />
    <Content Include="Content\Images\orangeDown.png" />
    <Content Include="Content\Images\orangeRemove.png" />
    <Content Include="Content\Images\orangeUp.png" />
    <Content Include="Content\Images\paper_clip.png" />
    <Content Include="Content\Images\XRemove.png" />
    <Content Include="Content\Public\Images\treebackground2.jpg" />
    <Content Include="Content\Public\Styles\print.css" />
    <Content Include="Content\Public\Styles\reset.css" />
    <Content Include="Content\Public\Styles\WIDConsumption_Styles_Mozilla.css" />
    <Content Include="Content\telerik.custom.css" />
    <Content Include="Content\Default\editor.png" />
    <Content Include="Content\Default\imagebrowser.png" />
    <Content Include="Content\Default\loading.gif" />
    <Content Include="Content\Default\slider-h-both.gif" />
    <Content Include="Content\Default\slider-h-bottom.gif" />
    <Content Include="Content\Default\slider-h-top.gif" />
    <Content Include="Content\Default\slider-hs-both.gif" />
    <Content Include="Content\Default\slider-hs-bottom.gif" />
    <Content Include="Content\Default\slider-hs-top.gif" />
    <Content Include="Content\Default\slider-v-both.gif" />
    <Content Include="Content\Default\slider-v-left.gif" />
    <Content Include="Content\Default\slider-v-right.gif" />
    <Content Include="Content\Default\slider-vs-both.gif" />
    <Content Include="Content\Default\slider-vs-left.gif" />
    <Content Include="Content\Default\slider-vs-right.gif" />
    <Content Include="Content\Default\sprite-vertical.png" />
    <Content Include="Content\Default\sprite.png" />
    <Content Include="Content\Default\treeview-line.png" />
    <Content Include="Content\Default\treeview-nodes-rtl.png" />
    <Content Include="Content\Default\treeview-nodes.png" />
    <Content Include="Content\diff.css" />
    <Content Include="Content\Images\arrow_first.png" />
    <Content Include="Content\Images\arrow_last.png" />
    <Content Include="Content\Images\arrow_next.png" />
    <Content Include="Content\Images\arrow_prev.png" />
    <Content Include="Content\Images\arrow_right.gif" />
    <Content Include="Content\Images\background-repeat.png" />
    <Content Include="Content\Images\background.jpg" />
    <Content Include="Content\Images\footer_bg.jpg" />
    <Content Include="Content\Images\header_title.jpg" />
    <Content Include="Content\Images\help.gif" />
    <Content Include="Content\Images\icon_compare.png" />
    <Content Include="Content\Images\icon_dict.png" />
    <Content Include="Content\Images\icon_faq.png" />
    <Content Include="Content\Images\icon_fullscreen.png" />
    <Content Include="Content\Images\icon_link.png" />
    <Content Include="Content\Images\icon_linktext.png" />
    <Content Include="Content\Images\icon_next.png" />
    <Content Include="Content\Images\icon_prev.png" />
    <Content Include="Content\Images\icon_problem.png" />
    <Content Include="Content\Images\icon_restore.png" />
    <Content Include="Content\Images\icon_userguide.png" />
    <Content Include="Content\Images\icon_users.png" />
    <Content Include="Content\Images\icon_video.png" />
    <Content Include="Content\Images\logout.gif" />
    <Content Include="Content\Images\nav_bar.jpg" />
    <Content Include="Content\Images\nav_current.jpg" />
    <Content Include="Content\Images\remove.png" />
    <Content Include="Content\Images\spacer.gif" />
    <Content Include="Content\Images\spacer.jpg" />
    <Content Include="Content\Images\sprite.png" />
    <Content Include="Content\Images\tick.gif" />
    <Content Include="Content\Images\title_bg.jpg" />
    <Content Include="Content\Images\toolTip.gif" />
    <Content Include="Content\Images\treeview-default-line.gif" />
    <Content Include="Content\Images\treeview-default.gif" />
    <Content Include="Content\Images\welcome_bg.jpg" />
    <Content Include="Content\jquery.treeview.css" />
    <Content Include="Content\tinymceCustomContent.css" />
    <Content Include="Scripts\cara.commentformvalidation.js" />
    <Content Include="Scripts\cara.customreportfieldselector.js" />
    <Content Include="Scripts\cara.customreportparametertree.js" />
    <Content Include="Scripts\cara.customreportpreview.js" />
    <Content Include="Scripts\cara.customreportprojectinput.js" />
    <Content Include="Scripts\cara.customreportsortorder.js" />
    <Content Include="Scripts\cara.customreportwizard1.js" />
    <Content Include="Scripts\cara.earlyactionreport.js" />
    <Content Include="Scripts\cara.lettercoding.js" />
    <Content Include="Scripts\cara.letterlist.js" />
    <Content Include="Scripts\cara.markdown.js" />
    <Content Include="Scripts\cara.objectioninfoinput.js" />
    <Content Include="Scripts\cara.concernresponsetemplateinput.js" />
    <Content Include="Scripts\cara.publiccommentforminput.js" />
    <Content Include="Scripts\cara.public.commentinput.js" />
    <Content Include="Scripts\Copy of cara.lettercoding.js" />
    <Content Include="Scripts\cara.lettertext.js" />
    <Content Include="Scripts\jquery-1.5.1.min.js" />
    <Content Include="Scripts\jquery-1.6.4-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.6.4.min.js" />
    <Content Include="Scripts\jquery.signalR-1.2.2.js" />
    <Content Include="Scripts\jquery.signalR-1.2.2.min.js" />
    <Content Include="Scripts\util.confirmmessage.js" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\content.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\img\anchor.gif" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\img\loader.gif" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\img\object.gif" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\img\sprites14px.png" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\img\sprites16px.png" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\img\trans.gif" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\skin.ie7.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgraynofonts\skin.min.css" />
    <Content Include="Scripts\util.tinymce.js" />
    <Content Include="Scripts\tinymce\license.txt" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\colorpicker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\css\dialog.css" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\buttons.png" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\icons.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\items.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_arrow.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_check.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\progress.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\tabs.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\tiny_mce_popup.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\editable_selects.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\form_utils.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\mctabs.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\validate.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example\dialog.html" />
    <Content Include="Scripts\tinymce\plugins\example\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textpattern\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\address.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\article.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\aside.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\blockquote.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\div.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\dl.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\figure.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h1.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h2.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h3.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h4.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h5.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h6.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\hgroup.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ol.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\p.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\pre.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\section.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ul.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\tinymce\themes\modern\theme.js" />
    <Content Include="Scripts\tinymce\themes\modern\theme.min.js" />
    <Content Include="Scripts\tinymce\tinymce.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js" />
    <Content Include="Scripts\util.inputcountdown.js" />
    <Content Include="Scripts\cara.standardreports.js" />
    <Content Include="Scripts\cara.projectdetails.js" />
    <Content Include="Scripts\cara.letterupload.js" />
    <Content Include="Scripts\cara.letterdetails.js" />
    <Content Include="Scripts\cara.concernlist.js" />
    <Content Include="Scripts\cara.fileupload.js" />
    <Content Include="Scripts\cara.concerncommentlist.js" />
    <Content Include="Scripts\cara.taskassignmentutil.js" />
    <Content Include="Scripts\cara.userlist.js" />
    <Content Include="Scripts\cara.commentselect.js" />
    <Content Include="Scripts\cara.memberinput.js" />
    <Content Include="Scripts\cara.phasecodeinput.js" />
    <Content Include="Scripts\cara.reportindex.js" />
    <Content Include="Scripts\cara.myreportinput.js" />
    <Content Include="Scripts\cara.myreportlist.js" />
    <Content Include="Scripts\cara.projectinput.js" />
    <Content Include="Scripts\cara.codingtemplateinput.js" />
    <Content Include="Scripts\cara.codefilter.js" />
    <Content Include="Scripts\cara.phasecodecreate.js" />
    <Content Include="Scripts\cara.phasecodeedit.js" />
    <Content Include="Scripts\cara.phaseinput.js" />
    <Content Include="Scripts\cara.projectlist.js" />
    <Content Include="Scripts\cara.input.validator.js" />
    <Content Include="Scripts\cara.error.js" />
    <Content Include="Scripts\cara.phasedetails.js" />
    <Content Include="Scripts\cara.commentdetails.js" />
    <Content Include="Scripts\cara.phasereportlist.js" />
    <Content Include="Scripts\cara.commentlist.js" />
    <Content Include="Scripts\cara.termlistinput.js" />
    <Content Include="Scripts\cara.formsetlist.js" />
    <Content Include="Scripts\cara.form.util.js" />
    <Content Include="Scripts\cara.adddocumenttext.js" />
    <Content Include="Scripts\cara.admin.codingtemplateinput.js" />
    <Content Include="Scripts\cara.phasedocumentinput.js" />
    <Content Include="Scripts\cara.phasesummary.js" />
    <Content Include="Scripts\cara.letteredit.js" />
    <Content Include="Scripts\cara.lettercreate.js" />
    <Content Include="Scripts\cara.concerninput.js" />
    <Content Include="Scripts\cara.readingroomlist.js" />
    <Content Include="Scripts\cara.columnselection.js" />
    <Content Include="Scripts\cara.customreportconfiguration.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.ajaxsetup.error.js" />
    <Content Include="Scripts\jquery.printElement.min.js" />
    <Content Include="Scripts\jquery.switchclass.js" />
    <Content Include="Scripts\Markdown.Converter.js" />
    <Content Include="Scripts\cara.phaseCodeTaskAssignment.js" />
    <Content Include="Scripts\telerik.controls.js" />
    <Content Include="Scripts\telerik.imagebrowser.min.js" />
    <Content Include="Scripts\telerik.slider.min.js" />
    <Content Include="Scripts\telerik.splitter.min.js" />
    <Content Include="Scripts\telerik.upload.min.js" />
    <Content Include="Scripts\telerik.window.dialog.js" />
    <Content Include="Scripts\jquery.textselect.js" />
    <Content Include="Scripts\cara.datamartuserlist.js" />
    <Content Include="Scripts\jquery.treeview.js" />
    <Content Include="Scripts\telerik.datetimepicker.min.js" />
    <Content Include="Scripts\telerik.grid.reordering.min.js" />
    <Content Include="Scripts\telerik.timepicker.min.js" />
    <Content Include="Scripts\telerik.treeviewcheck.js" />
    <Content Include="Scripts\telerik.grid.editing.min.js" />
    <Content Include="Scripts\telerik.grid.filtering.min.js" />
    <Content Include="Scripts\telerik.grid.grouping.min.js" />
    <Content Include="Scripts\telerik.grid.resizing.min.js" />
    <Content Include="Scripts\diffplex.diffviewer.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\cara.sessiontimeout.js" />
    <Content Include="Scripts\telerik.autocomplete.min.js" />
    <Content Include="Scripts\telerik.calendar.min.js" />
    <Content Include="Scripts\telerik.combobox.min.js" />
    <Content Include="Scripts\telerik.common.min.js" />
    <Content Include="Scripts\telerik.datepicker.min.js" />
    <Content Include="Scripts\telerik.draganddrop.min.js" />
    <Content Include="Scripts\telerik.editor.min.js" />
    <Content Include="Scripts\telerik.grid.min.js" />
    <Content Include="Scripts\telerik.list.min.js" />
    <Content Include="Scripts\telerik.menu.min.js" />
    <Content Include="Scripts\telerik.panelbar.min.js" />
    <Content Include="Scripts\telerik.tabstrip.min.js" />
    <Content Include="Scripts\telerik.textbox.min.js" />
    <Content Include="Scripts\telerik.treeview.min.js" />
    <Content Include="Scripts\telerik.window.min.js" />
    <Content Include="SessionRefresh.aspx" />
    <Content Include="Views\Admin\Code\Details.aspx" />
    <Content Include="Views\Admin\Code\Input.aspx" />
    <Content Include="Views\Admin\Code\List.aspx" />
    <Content Include="Views\Admin\CaraSettingInput.aspx" />
    <Content Include="Views\Admin\User\Roles.aspx" />
    <Content Include="Views\Admin\User\ListDataMart.aspx" />
    <Content Include="Views\Home\Logout.aspx" />
    <Content Include="Views\Login\Index.aspx" />
    <Content Include="Views\Project\CreateObjection.aspx" />
    <Content Include="Views\Project\Phase\CodeTaskAssignment.aspx" />
    <Content Include="Views\Project\Phase\ConcernResponseTemplateInput.aspx" />
    <Content Include="Views\Project\Phase\Letter\Author\Create.aspx" />
    <Content Include="Views\Project\Phase\Letter\Coding.aspx" />
    <Content Include="Views\Project\Phase\Letter\Author\Edit.aspx" />
    <Content Include="Views\Project\Phase\Letter\AddDocumentText.aspx" />
    <Content Include="Views\Project\Phase\Letter\Form\ChangeLogList.aspx" />
    <Content Include="Views\Project\Phase\Letter\Form\LetterList.aspx" />
    <Content Include="Views\Project\Phase\Letter\Form\List.aspx" />
    <Content Include="Views\Project\Phase\Letter\Edit.aspx" />
    <Content Include="Views\Project\Phase\Letter\UploadLetters.aspx" />
    <Content Include="Views\Project\Phase\Input.aspx" />
    <Content Include="Views\Project\Phase\PublicCommentFormInput.aspx" />
    <Content Include="Views\Project\Phase\ReadingRoom\List.aspx" />
    <Content Include="Views\Project\Phase\Report\Comment.aspx" />
    <Content Include="Views\Project\Phase\Report\CommentsAndResponsesByLetter.aspx" />
    <Content Include="Views\Project\Phase\Report\ConcernResponseByCommenter.aspx" />
    <Content Include="Views\Project\Phase\Report\CommentResponseNoConcern.aspx" />
    <Content Include="Views\Project\Phase\Report\CommentWithCRInfo.aspx" />
    <Content Include="Views\Project\Phase\Report\CommentWithAnnotation.aspx" />
    <Content Include="Views\Project\Phase\Report\ConcernResponseWithAssignedTo.aspx" />
    <Content Include="Views\Project\Phase\Report\ResponseToComment.aspx" />
    <Content Include="Views\Project\Phase\Report\EarlyAction.aspx" />
    <Content Include="Views\Project\Phase\Report\List.aspx" />
    <Content Include="Views\Project\Phase\Report\CommenterOrgType.aspx" />
    <Content Include="Views\Project\Phase\Report\ResponseStatus.aspx" />
    <Content Include="Views\Project\Phase\Report\Run.aspx" />
    <Content Include="Views\Project\Phase\Report\TeamMember.aspx" />
    <Content Include="Views\Project\Phase\Report\UntimelyComments.aspx" />
    <Content Include="Views\Project\Phase\TermListInput.aspx" />
    <Content Include="Views\Project\Phase\DocumentInput.aspx" />
    <Content Include="Views\Public\CommentConfirmSp.aspx" />
    <Content Include="Views\Public\CommentInput.aspx" />
    <Content Include="Views\Public\CommentConfirm.aspx" />
    <Content Include="Views\Public\CommentInputSp.aspx" />
    <Content Include="Views\Public\Letter.aspx" />
    <Content Include="Views\Public\ReadingRoom.aspx" />
    <Content Include="Views\Public\TimeOut.aspx" />
    <Content Include="Views\Report\CustomReportConfiguration.aspx" />
    <Content Include="Views\Report\Index.aspx" />
    <Content Include="Views\Report\MyReports.aspx" />
    <Content Include="Views\Report\Preview.aspx" />
    <Content Include="Views\Report\StandardReports.aspx" />
    <Content Include="Views\Project\Phase\Report\MailingList.aspx" />
    <Content Include="Views\Shared\Details\ucLetterObjectionSummaryDetails.ascx" />
    <Content Include="Views\Shared\Details\ucLetterDetailsPublic.ascx" />
    <Content Include="Views\Shared\Details\ucLetterSummaryPrint.ascx" />
    <Content Include="Views\Shared\Filter\ucFormLetterSearchResultFilter.ascx" />
    <Content Include="Views\Shared\Filter\ucStandardReportFilter.ascx" />
    <Content Include="Views\Shared\Input\ucCommentCodeSort.ascx" />
    <Content Include="Views\Shared\Input\ucConcernResponseRevision.ascx" />
    <Content Include="Views\Shared\Input\ucFileUploadSp.ascx" />
    <Content Include="Views\Shared\Input\ucLetterInputSp.ascx" />
    <Content Include="Views\Shared\Input\ucMakeDuplicate.ascx" />
    <Content Include="Views\Shared\Input\ucPublicReadingRoomInput.ascx" />
    <Content Include="Views\Shared\Input\ucObjectionResponseInput.ascx" />
    <Content Include="Views\Shared\Input\ucConcernInput.ascx" />
    <Content Include="Views\Shared\Input\ucConcernResponseTemplateInput.ascx" />
    <Content Include="Views\Shared\Input\ucObjectionInfoInput.ascx" />
    <Content Include="Views\Shared\Input\ucCodingConcernInput.ascx" />
    <Content Include="Views\Shared\Input\ucCustomReportFieldSelector.ascx" />
    <Content Include="Views\Shared\Input\ucPhaseCodeTaskAssignment.ascx" />
    <Content Include="Views\Shared\Input\ucPublicCommentFormInput.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ConcernResponseWithAssignedTo.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucCommentWithAnnotation.ascx" />
    <Content Include="Views\Shared\List\ucDmdDocumentListSp.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucCommentWithCRInfo.ascx" />
    <Content Include="Views\Shared\List\ucObjectionDocumentList.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucResponseToCommentWithDetails.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucResponseToComment.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucCommentResponseNoConcern.ascx" />
    <Content Include="Views\Shared\List\ucFormLetterList.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucConcernResponseByCommenter.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucCommentsAndResponsesByLetter.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucComment.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucEarlyAction.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucMailingList.ascx" />
    <Content Include="Views\Shared\Details\ucPhaseCodesDetailsPrint.ascx" />
    <Content Include="Views\Shared\Details\ucProjectSummaryPrint.ascx" />
    <Content Include="Views\Shared\Details\ucPhaseSummaryPrint.ascx" />
    <Content Include="Views\Shared\Filter\ucLetterReadingRoomFilter.ascx" />
    <Content Include="Views\Shared\Input\ucLetterUnpublishReasonInput.ascx" />
    <Content Include="Views\Shared\Input\ucFormSetInput.ascx" />
    <Content Include="Views\Shared\Input\ucDocumentExtractorInput.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucCommenterOrgType.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucResponseStatus.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucTeamMember.ascx" />
    <Content Include="Views\Shared\List\StandardReports\ucUntimelyComments.ascx" />
    <Content Include="Views\Shared\List\ucCustomReportParameterList.ascx" />
    <Content Include="Views\Shared\List\ucDmdFileMetaDataList.ascx" />
    <Content Include="Views\Shared\List\ucPublicReadingRoomSearchList.ascx" />
    <Content Include="Views\Shared\List\ucLetterReadingRoomSearchList.ascx" />
    <Content Include="Views\Shared\List\ucFormSetCompareSelect.ascx" />
    <Content Include="Views\Shared\List\ucFormChangeLogList.ascx" />
    <Content Include="Views\Shared\List\ucFormSetSelect.ascx" />
    <Content Include="Views\Shared\List\ucFormSetList.ascx" />
    <Content Include="Views\Shared\List\ucStandardReportList.ascx" />
    <Content Include="Views\Shared\List\ucTaskList.ascx" />
    <Content Include="Views\Shared\ucCustomReportWizardNav.ascx" />
    <Content Include="Views\Shared\ucProjectListHeader.ascx" />
    <Content Include="Views\Shared\Details\ucProjectPhaseUnitDetails.ascx" />
    <Content Include="Views\Shared\Details\ucSupport.ascx" />
    <Content Include="Views\Shared\Util\ucRecaptcha.ascx" />
    <Content Include="Views\Shared\Util\ucUnitTreeSelector.ascx" />
    <Content Include="Views\Shared\Details\ucPhaseCodeInputConfirm.ascx" />
    <Content Include="Views\Shared\Details\ucTermListDetails.ascx" />
    <Content Include="Views\Shared\Details\ucPhaseCodesDetails.ascx" />
    <Content Include="Views\Shared\Details\ucPhaseSummary.ascx" />
    <Content Include="Views\Shared\Details\ucProjectSummary.ascx" />
    <Content Include="Views\Shared\Filter\ucCodeFilter.ascx" />
    <Content Include="Views\Shared\Filter\ucCustomReportFilter.ascx" />
    <Content Include="Views\Shared\Filter\ucStndReportFilter.ascx" />
    <Content Include="Views\Shared\Input\ucPhaseCodeEdit.ascx" />
    <Content Include="Views\Shared\Input\ucMyReportInput.ascx" />
    <Content Include="Views\Shared\Input\ucLetterConcernInput.ascx" />
    <Content Include="Views\Shared\Input\ucLetterCommentInput.ascx" />
    <Content Include="Views\Shared\Input\ucLetterCodeInput.ascx" />
    <Content Include="Views\Shared\Input\ucLetterEdit.ascx" />
    <Content Include="Views\Shared\Input\ucAuthorInput.ascx" />
    <Content Include="Views\Shared\Input\ucFileUpload.ascx" />
    <Content Include="Views\Shared\Input\ucPhaseCodeCreate.ascx" />
    <Content Include="Views\Shared\Input\ucDataMartUserInput.ascx" />
    <Content Include="Views\Shared\Input\ucLetterCoding.ascx" />
    <Content Include="Views\Shared\Input\ucLetterUpload.ascx" />
    <Content Include="Views\Shared\Input\ucPhaseInput.ascx" />
    <Content Include="Views\Shared\List\ucMyReportList.ascx" />
    <Content Include="Views\Shared\List\ucLetterTermListSelect.ascx" />
    <Content Include="Views\Shared\List\ucLetterTermConfirmationList.ascx" />
    <Content Include="Views\Shared\List\ucLetterCommentSelect.ascx" />
    <Content Include="Views\Shared\List\ucLetterPhaseCodeSelect.ascx" />
    <Content Include="Views\Shared\List\ucAuthorList.ascx" />
    <Content Include="Views\Shared\List\ucLetterList.ascx" />
    <Content Include="Views\Shared\List\ucDocumentList.ascx" />
    <Content Include="Views\Shared\List\ucDataMartUserList.ascx" />
    <Content Include="Views\Shared\List\ucMemberSelect.ascx" />
    <Content Include="Views\Shared\List\ucMyProjectList.ascx" />
    <Content Include="Views\Shared\List\ucPhaseReportList.ascx" />
    <Content Include="Views\Shared\List\ucCommentCodeList.ascx" />
    <Content Include="Views\Shared\List\ucTermListList.ascx" />
    <Content Include="Views\Shared\ucWizardNav.ascx" />
    <Content Include="Views\Shared\Details\ucLetterDetails.ascx" />
    <Content Include="Views\Shared\Input\ucPhaseCodingTemplateInput.ascx" />
    <Content Include="Views\Shared\List\ucDmdDocumentSelect.ascx" />
    <Content Include="Views\Shared\List\ucConcernCommentList.ascx" />
    <Content Include="Views\Shared\List\ucCodingTemplateSelect.ascx" />
    <Content Include="Views\Shared\List\ucDataMartUserSelect.ascx" />
    <Content Include="Views\Shared\List\ucProjectPhaseSelect.ascx" />
    <Content Include="Views\Shared\ucProjectNav.ascx" />
    <Content Include="Views\Shared\Details\ucCodingTemplateDetails.ascx" />
    <Content Include="Views\Shared\Input\ucCodingTemplateInput.ascx" />
    <Content Include="Views\Shared\Input\ucPhaseDocumentInput.ascx" />
    <Content Include="Views\Shared\Input\ucCaraSettingInput.ascx" />
    <Content Include="Views\Shared\List\ucCodingTemplateList.ascx" />
    <Content Include="Views\Shared\List\ucTermListSelect.ascx" />
    <Content Include="Views\Shared\ucBreadcrumb.ascx" />
    <Content Include="Views\Shared\Input\ucMemberInput.ascx" />
    <Content Include="Views\Shared\List\ucMemberList.ascx" />
    <Content Include="Views\Error\NotAuthorized.aspx" />
    <Content Include="Views\Home\LoginError.aspx" />
    <Content Include="Views\Project\Phase\CodingTemplateInput.aspx" />
    <Content Include="Views\Project\Phase\Summary.aspx" />
    <Content Include="Views\Project\Phase\CodeInput.aspx" />
    <Content Include="Views\Project\Phase\Comment\Details.aspx" />
    <Content Include="Views\Project\Phase\Comment\List.aspx" />
    <Content Include="Views\Project\Phase\Concern\Input.aspx" />
    <Content Include="Views\Project\Phase\Concern\List.aspx" />
    <Content Include="Views\Project\Phase\Letter\Create.aspx" />
    <Content Include="Views\Project\Phase\Letter\List.aspx" />
    <Content Include="Views\Project\Phase\MemberInput.aspx" />
    <Content Include="Views\Project\Phase\Details.aspx" />
    <Content Include="Content\telerik.common.css" />
    <Content Include="Content\telerik.default.css" />
    <Content Include="Global.asax" />
    <Content Include="Views\Admin\Index.aspx" />
    <Content Include="Views\Shared\Details\ucMessageSettingDetails.ascx" />
    <Content Include="Views\Shared\ucSiteFooter.ascx" />
    <Content Include="Views\Shared\ucSiteHeader.ascx" />
    <Content Include="Views\Shared\Details\ucUserDetails.ascx" />
    <Content Include="Views\Shared\Filter\ucUserFilter.ascx" />
    <Content Include="Views\Shared\Input\ucProjectInput.ascx" />
    <Content Include="Views\Shared\Input\ucPhaseCodeInput.ascx" />
    <Content Include="Views\Shared\Input\ucUserInput.ascx" />
    <Content Include="Views\Shared\Filter\ucConcernFilter.ascx" />
    <Content Include="Views\Shared\List\ucDataMartProjectSelect.ascx" />
    <Content Include="Views\Shared\List\ucConcernList.ascx" />
    <Content Include="Views\Shared\Details\ucCommentDetails.ascx" />
    <Content Include="Views\Shared\Filter\ucCommentFilter.ascx" />
    <Content Include="Views\Shared\List\ucCommentSelect.ascx" />
    <Content Include="Views\Shared\Input\ucLetterInput.ascx" />
    <Content Include="Views\Shared\Filter\ucLetterFilter.ascx" />
    <Content Include="Views\Shared\Details\ucPhaseDetails.ascx" />
    <Content Include="Views\Shared\Filter\ucProjectFilter.ascx" />
    <Content Include="Views\Shared\List\ucProjectList.ascx" />
    <Content Include="Views\Shared\List\ucUserList.ascx" />
    <Content Include="Views\Shared\Util\ucDiffViewer.ascx" />
    <Content Include="Views\Shared\Util\ucDiffLine.ascx" />
    <Content Include="Views\Shared\Util\ucDiffPane.ascx" />
    <Content Include="Views\Admin\User\List.aspx" />
    <Content Include="Views\Project\Input.aspx" />
    <Content Include="Views\Project\List.aspx" />
    <Content Include="Views\Project\Details.aspx" />
    <Content Include="Views\Shared\List\ucLetterSearchList.ascx" />
    <Content Include="Views\Shared\List\ucDmdDocumentList.ascx" />
    <Content Include="Views\Shared\List\ucPhaseList.ascx" />
    <Content Include="Views\Shared\Details\ucProjectDetails.ascx" />
    <Content Include="Views\Shared\Input\ucProfileInput.ascx" />
    <Content Include="Views\Support\Index.aspx" />
    <Content Include="Views\Profile\Input.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\cara.css" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Error\Error.aspx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{B691E011-1797-432E-907A-4D8C69339129}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj">
      <Project>{7D3F7796-B7B4-43B1-B1A8-743AA1017558}</Project>
      <Name>Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Cara.Domain.DataMart.Behaviors\Cara.Domain.DataMart.Behaviors.csproj">
      <Project>{4387E355-0D1A-4859-AAFF-A77B8E672872}</Project>
      <Name>Cara.Domain.DataMart.Behaviors</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Cara.Domain.DataModel\Cara.Domain.DataModel.csproj">
      <Project>{F6199A5F-FBA1-4942-BF0D-984B45CAA7C3}</Project>
      <Name>Cara.Domain.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Cara.Domain\Cara.Domain.csproj">
      <Project>{60FC4100-5C57-4D0F-A03F-7D5A312414A7}</Project>
      <Name>Cara.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Cara.Reference.DataModel\Cara.Reference.DataModel.csproj">
      <Project>{7C6F93FF-67D3-4659-8E7C-325F83B1925C}</Project>
      <Name>Cara.Reference.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Cara.Reference\Cara.Reference.csproj">
      <Project>{F73C2ED5-7CD0-41D8-BF23-A50025E81AD6}</Project>
      <Name>Cara.Reference</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Cara.Reporting\Cara.Reporting.csproj">
      <Project>{765EC7E1-8011-4039-A050-C057D11CD0B7}</Project>
      <Name>Cara.Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityAccess\EntityAccess.csproj">
      <Project>{74B1ED27-6655-4F1D-A406-1267E467D246}</Project>
      <Name>EntityAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.DataModel\Framework.DataModel.csproj">
      <Project>{7E2B794B-3F36-436E-948E-BD3A5C4829C9}</Project>
      <Name>Framework.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework\Framework.csproj">
      <Project>{C38177AE-D8E1-4533-994A-DF9817523165}</Project>
      <Name>Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\CARAWebApp.log4net">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Shared\Blank.Master" />
    <Content Include="Views\Shared\Nepa.Master" />
    <Content Include="Web.Test.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Staging.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Production.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="packages.config" />
    <None Include="Scripts\tinymce\langs\readme.md" />
    <None Include="Scripts\tinymce\skins\lightgraynofonts\COPYING" />
    <None Include="Scripts\tinymce\skins\lightgraynofonts\COPYING.LESSER" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\readme.md" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.json" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.json" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <None Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Views\Shared\NepaSp.Master" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>53755</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/CARA - WebApp</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>http://localhost/</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
</Project>