﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->

	<connectionStrings>
    <add name="CaraSecurityEntities" 
				 connectionString="metadata=res://*/Security.CaraSecurityModel.csdl|res://*/Security.CaraSecurityModel.ssdl|res://*/Security.CaraSecurityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.30.20;Initial Catalog=CARA;User ID=carauser; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=60&quot;"
				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="CaraDocumentsEntities"
				 connectionString="metadata=res://*/Documents.CaraDocumentsModel.csdl|res://*/Documents.CaraDocumentsModel.ssdl|res://*/Documents.CaraDocumentsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.30.20;Initial Catalog=CARA;User ID=carauser; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=60&quot;"
 				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="CaraDomainEntities"
				 connectionString="metadata=res://*/DataModel.CaraDomainModel.csdl|res://*/DataModel.CaraDomainModel.ssdl|res://*/DataModel.CaraDomainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.30.20;Initial Catalog=CARA;User ID=carauser; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=60&quot;"
				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
		<add name="CaraReferenceEntities"
				 connectionString="metadata=res://*/Reference.CaraReferenceModel.csdl|res://*/Reference.CaraReferenceModel.ssdl|res://*/Reference.CaraReferenceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.30.20;Initial Catalog=CARA;User ID=carauser; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=60&quot;"
				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="CaraReportEntities"
				 connectionString="metadata=res://*/DataModel.CaraReportModel.csdl|res://*/DataModel.CaraReportModel.ssdl|res://*/DataModel.CaraReportModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.30.20;Initial Catalog=CARA;User ID=carauser; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=60&quot;"
				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="CaraReportPersonalEntities"
				 connectionString="metadata=res://*/DataModel.CaraReportPersonalModel.csdl|res://*/DataModel.CaraReportPersonalModel.ssdl|res://*/DataModel.CaraReportPersonalModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.30.20;Initial Catalog=CARA;User ID=carauser; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=60&quot;"
				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="CaraResourceEntities"
				 connectionString="metadata=res://*/Resource.CaraResourceModel.csdl|res://*/Resource.CaraResourceModel.ssdl|res://*/Resource.CaraResourceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.30.20;Initial Catalog=CARA;User ID=carauser; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=60&quot;"
				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="CaraCustomReportConnection"
				 connectionString="Data Source=10.10.30.25;Initial Catalog=CaraReplication;User ID=carareplication; Password=[__PASSWORD__];MultipleActiveResultSets=True;Connection Timeout=120"
				 xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <formDetectionConfiguration file="C:\USDA-CARA\Common\Config\formDetection.config" xdt:Transform="SetAttributes" xdt:Locator="Condition(//formDetectionConfiguration)" />

  <appSettings>
		<add key="log4NetFile" value="C:\USDA-CARA\Common\Config\CARAWebApp.Test.log4net" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>

    <add key="reportExportFolder" value="C:\USDA-CARA\Common\Documents\TempZips\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="entityManagerConfiguration" value="C:\USDA-CARA\Common\Config\entityManager.config" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="fileStoreConfiguration" value="C:\USDA-CARA\Common\Config\fileStore.Test.config" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="lookupManagerConfiguration" value="C:\USDA-CARA\Common\Config\lookupManager.config" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="textReplacementConfiguration" value="C:\USDA-CARA\Common\Config\textReplacement.config" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>

    <add key="palsLoginUrl" value="http://www.nsgi-hq.com/pals/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="fsPortalProjectHomeUrl" value="http://www.fs.fed.us/nepa/fs-usda-pop.html?project=[[palsId]]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="palsProjectHomeUrl" value="https://apps.fs.usda.gov/pals/projectDetailAction.do?docId=[[palsId]]&amp;param2=W&amp;isPage=PLANING" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="palsProjectDocumentUrl" value="https://apps.fs.usda.gov/pals/projectDetailAction.do?docId=[[palsId]]&amp;param2=W&amp;isPage=DOCUMENTS" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="supportEmailAddress" value="CaraTest@aquilent.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>

		<add key="DataMartEndpoint" value="DataMartService" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="DataMartUseCredentials" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="DataMartBasicUsername" value="cara" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
		<add key="DataMartBasicPassword" value="[__PASSWORD__]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="DataMartDocumentBaseUrl" value="http://a123.g.akamai.net/7/123/11558/abc123/forestservic.download.akamai.com/11558/www/nepa/test" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>

		<add key="IncludeGoogleAnalyticsCode" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
	</appSettings>

	<dmdServiceConfiguration password="[__PASSWORD__]" url="http://dmd-tst.ecosystem-management.org/dmdpilot/broker/broker.php" xdt:Transform="SetAttributes" />
		
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
		

		<!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>

	<system.serviceModel xdt:Transform="Replace">
		<client>
			<endpoint address="https://dmd-tst.ecosystem-management.org/api/1_0/"
								behaviorConfiguration="DataMartBehavior"
								binding="webHttpBinding"
								bindingConfiguration="SecureBasicWebHttpBinding"
								contract="Aquilent.Cara.Domain.DataMart.IDataMart"
								name="DataMartService"
								/>
		</client>

		<behaviors>
			<endpointBehaviors>
				<behavior name="DataMartBehavior">
					<webHttp />
					<dataMartMessageLogger enabled="true" />
					<emailOverrider replaceAllUserEmailWith="CaraTest@aquilent.com" />
				</behavior>
			</endpointBehaviors>
		</behaviors>
		<extensions>
			<behaviorExtensions>
				<add name="dataMartMessageLogger"
						 type="Aquilent.Cara.Domain.DataMart.Behaviors.MessageLoggerBehaviorExtension, Aquilent.Cara.Domain.DataMart.Behaviors, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
				<add name="emailOverrider"
						 type="Aquilent.Cara.Domain.DataMart.Behaviors.MessageManipulationBehaviorExtension, Aquilent.Cara.Domain.DataMart.Behaviors, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab"/>
			</behaviorExtensions>
		</extensions>

		<bindings>
			<webHttpBinding>
				<binding name="SecureBasicWebHttpBinding" maxReceivedMessageSize="2147483647">
					<security mode="Transport">
						<transport clientCredentialType="Basic" />
					</security>
				</binding>
			</webHttpBinding>
		</bindings>
	</system.serviceModel>

</configuration>