﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CaraReportPersonalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="CaraReportPersonalModelStoreContainer">
          <EntitySet Name="CustomReportQueue" EntityType="CaraReportPersonalModel.Store.CustomReportQueue" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="MyReport" EntityType="CaraReportPersonalModel.Store.MyReport" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="CustomReportQueue">
          <Key>
            <PropertyRef Name="CustomReportQueueId" />
          </Key>
          <Property Name="CustomReportQueueId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ReportDefinition" Type="xml" Nullable="false" />
        </EntityType>
        <EntityType Name="MyReport">
          <Key>
            <PropertyRef Name="MyReportId" />
          </Key>
          <Property Name="MyReportId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" />
          <Property Name="Parameters" Type="varchar(max)" />
          <Property Name="Name" Type="varchar" MaxLength="200" />
          <Property Name="DateCreated" Type="datetime2" />
          <Property Name="Private" Type="bit" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Aquilent.Cara.Report.Personal" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="CaraReportPersonalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MyReports" EntityType="Aquilent.Cara.Report.Personal.MyReport" />
          <EntitySet Name="CustomReportQueues" EntityType="Aquilent.Cara.Report.Personal.CustomReportQueue" />
        </EntityContainer>
        <EntityType Name="MyReport">
          <Key>
            <PropertyRef Name="MyReportId" />
          </Key>
          <Property Name="MyReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="Parameters" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="Name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="DateCreated" Type="DateTime" />
          <Property Name="Private" Type="Boolean" />
        </EntityType>
        <EntityType Name="CustomReportQueue">
          <Key>
            <PropertyRef Name="CustomReportQueueId" />
          </Key>
          <Property Type="Int32" Name="CustomReportQueueId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="ReportDefinition" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CaraReportPersonalModelStoreContainer" CdmEntityContainer="CaraReportPersonalEntities">
          <EntitySetMapping Name="MyReports">
            <EntityTypeMapping TypeName="Aquilent.Cara.Report.Personal.MyReport">
              <MappingFragment StoreEntitySet="MyReport">
                <ScalarProperty Name="MyReportId" ColumnName="MyReportId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Parameters" ColumnName="Parameters" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Private" ColumnName="Private" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomReportQueues">
            <EntityTypeMapping TypeName="Aquilent.Cara.Report.Personal.CustomReportQueue">
              <MappingFragment StoreEntitySet="CustomReportQueue">
                <ScalarProperty Name="ReportDefinition" ColumnName="ReportDefinition" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CustomReportQueueId" ColumnName="CustomReportQueueId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="CaraReportPersonal">
        <EntityTypeShape EntityType="Aquilent.Cara.Report.Personal.MyReport" Width="1.5" PointX="0.75" PointY="0.75" Height="1.9210009765625" IsExpanded="true" />
        <EntityTypeShape EntityType="Aquilent.Cara.Report.Personal.CustomReportQueue" Width="1.5" PointX="3.375" PointY="0.75" Height="1.4279589843749996" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>