﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordHash", "PasswordHash.csproj", "{58DBA67F-DC2F-463F-8726-09FC99C03728}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58DBA67F-DC2F-463F-8726-09FC99C03728}.Debug|x86.ActiveCfg = Debug|x86
		{58DBA67F-DC2F-463F-8726-09FC99C03728}.Debug|x86.Build.0 = Debug|x86
		{58DBA67F-DC2F-463F-8726-09FC99C03728}.Release|x86.ActiveCfg = Release|x86
		{58DBA67F-DC2F-463F-8726-09FC99C03728}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
