<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="dmdServiceConfiguration" type="Aquilent.Cara.Configuration.Dmd.DmdServiceConfiguration, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true"/>
    <section name="entityManagerConfiguration" type="Aquilent.Cara.Configuration.EntityManager.EntityManagerConfiguration, Aquilent.Cara.Config, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" restartOnExternalChanges="true" />
  </configSections>
  <connectionStrings>
    <add name="CaraSecurityEntities" connectionString="metadata=res://*/Security.CaraSecurityModel.csdl|res://*/Security.CaraSecurityModel.ssdl|res://*/Security.CaraSecurityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True;Connection Timeout=120&quot;" providerName="System.Data.EntityClient"/>
    <add name="CaraDocumentsEntities" connectionString="metadata=res://*/Documents.CaraDocumentsModel.csdl|res://*/Documents.CaraDocumentsModel.ssdl|res://*/Documents.CaraDocumentsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True;Connection Timeout=120&quot;" providerName="System.Data.EntityClient"/>
    <add name="CaraDomainEntities" connectionString="metadata=res://*/DataModel.CaraDomainModel.csdl|res://*/DataModel.CaraDomainModel.ssdl|res://*/DataModel.CaraDomainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True;Connection Timeout=120&quot;" providerName="System.Data.EntityClient"/>
    <add name="CaraReferenceEntities" connectionString="metadata=res://*/Reference.CaraReferenceModel.csdl|res://*/Reference.CaraReferenceModel.ssdl|res://*/Reference.CaraReferenceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True;Connection Timeout=120&quot;" providerName="System.Data.EntityClient"/>
    <add name="CaraReportEntities" connectionString="metadata=res://*/DataModel.CaraReportModel.csdl|res://*/DataModel.CaraReportModel.ssdl|res://*/DataModel.CaraReportModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True;Connection Timeout=120&quot;" providerName="System.Data.EntityClient"/>
    <add name="CaraResourceEntities" connectionString="metadata=res://*/Resource.CaraResourceModel.csdl|res://*/Resource.CaraResourceModel.ssdl|res://*/Resource.CaraResourceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=CARA;User ID=carauser; Password=mnzqrCOTetb6TD0q0qc7;MultipleActiveResultSets=True;Connection Timeout=120&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <dmdServiceConfiguration username="cara" password="carac4r4" url="http://dmd-tst.ecosystem-management.org/drmtest/broker/broker.php" appsysid="6">
    <letterdefaults appdoctype="Supporting" filename="cara.txt" datelabel="Date Submitted" level2name="Public involvement" level3name="Original Letters and Submissions"/>
    <reportdefaults appdoctype="Supporting" filename="cara.pdf" datelabel="Date Generated" level2name="Public involvement" level3name="Comment Analysis and Reports"/>
  </dmdServiceConfiguration>
  <entityManagerConfiguration>
    <managers>
      <add class="Aquilent.Framework.Security.UserManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Framework.Security.SecuritySettingManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Framework.Security.RoleManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Framework.Security.PrivilegeManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Framework.Security.SecurityTokenManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Security.Ninject.EFSecurityModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Framework.Documents.DocumentManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Documents.Ninject.EFDocumentModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Framework.Resource.ResourceSettingManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Resource.Ninject.EFResourceModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Framework.Resource.CannedTextManager" assembly="Aquilent.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Framework.Resource.Ninject.EFResourceModule, Aquilent.Framework.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.DataMart.DataMartManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.DataMart.Ninject.DataMartModule, Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.ProjectManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.PhaseManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.LetterManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.LetterDocumentManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.CommentCodeManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.CommentManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.ConcernResponseManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.TermListManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.CaraSettingManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.CodeManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.CodingTemplateManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.OrganizationManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.PhaseCodeManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.AuthorManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.Report.ReportManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Report.Ninject.CaraReportModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.Report.MyReportManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Report.Ninject.CaraReportModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.WebCommentPageInfoManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.FormSetManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.FormManagementChangeLogManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
      <add class="Aquilent.Cara.Domain.Dmd.DmdDeleteQueueManager" assembly="Aquilent.Cara.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" moduleType="Aquilent.Cara.Domain.Ninject.CaraDomainModule, Aquilent.Cara.Domain.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9943e1a40cabf0ab" />
    </managers>
  </entityManagerConfiguration>
  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
